<!DOCTYPE html>
<html>
	<head>
		<title>ejercicio de conducir </title>
    </head> 
    
    <body>
        
        <table border="1" align="center">
			<tr>
				<td colspan="2" align="center"> Animalitos</td>
			</tr>
			<tr>
				<td><A HREF="https://es.wikipedia.org/wiki/Caniche">Caniche o poodle toy</A></td> 
					<td> <img src="caniche.jpg" alt="foto de un caniche" WIDTH=250px HEIGHT=210px ></td>
			</tr>
			<tr>
				<td><a href="https://es.wikipedia.org/wiki/Labrador_retriever">Labrador Retriever</a></td> 
					<td><img src="labrador.jpg" alt="foto de un labrador" WIDTH=280px HEIGHT=250px> </td>
			</tr>
				<td> <a href="https://es.wikipedia.org/wiki/Landseer">Landseer</a></td>
					<td><img src="Landseer.jpg" alt="Foto de un Landseer" width="250px" height="180px" href="https://es.wikipedia.org/wiki/Landseer"></td>
			</tr>
    </table>
			<!-- A la izquierda las razas de perro con un enlace y al derecha las fotos-->
    </body>
</html>
